<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code-image">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 300px;
    }
    .qr-code-image {
      width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 20px;
    }
    p {
      color: hsl(228, 45%, 44%);
    
    }
  </style>
</body>
</html>